{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Elbaz": "Server=db47671.public.databaseasp.net;Database=db47671;User Id=db47671;Password=6667799000ahmed;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "Jwt": {
        "Key": "Soleil_Secret_Key_2026_For_Autism_Project_Long_Key",
        "Issuer": "SoleilAPI",
        "Audience": "SoleilMobileApp",
        "DurationInDays": 7
    }
}